#window configurations   
window_name = test
debug_mode = true
window_x = 850
window_y = center   #center display mode
window_w = 520
window_h = 740
fullscreen = false  #will be shown as fullscreen desktop mode
highdpi = true
always_on_top = false
hidden = false


#game configurations
